{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "ConnectionStrings": {
      "DefaultConnection": "Server=maglev.proxy.rlwy.net;Port=10327;Database=VolvemosFutbol;Uid=root;Pwd=qMfVBgOfNvzpmUkUponxqFutThYufvSV;"
    },
  "AllowedHosts": "*"
}
